changeLogFile=classpath:liquibase/changelog/changelog-portal.yml
url=jdbc:mysql://${PORTAL_HOST}:3306/applier?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=${PORTAL_USER_NAME}
password=${PORTAL_PASSWORD}
#end
changeLogFile=classpath:liquibase/changelog/changelog-portal.yml
url=jdbc:mysql://${RBAC_HOST}:3306/applier?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=${RBAC_USER_NAME}
password=${RBAC_PASSWORD}
#end
