# traffic-demo

./: Dockerfile  README.md  build.gradle  buildspec.yaml  gradlew  settings.gradle
deployment/: deployment_v1.yaml  deployment_v2.yaml  deployment_v2_1.yaml  deployment_v3.yaml  readme.md
deployment/base/: deployment.yaml  gateway.yaml  httproute.yaml  kustomization.yaml  referencegrant.yml  service.yaml  toolbox.yaml
deployment/mysql/: deployment.yaml
deployment/overlays/dev/: healthcheck_patch.yaml  httproute.yaml  kustomization.yaml  memorylimit_patch.yaml  service_patch.yaml
liquibase-demo/: Dockerfile  build.gradle  liquibase.properties
liquibase-demo/liquibase/: changelog-auth.xml  changelog-portal.xml
liquibase-demo/liquibase/changelogs/DDL/: create-table.xml
liquibase-demo/liquibase/changelogs/DML/: auth.sql
probe-demo/: build.gradle
probe-demo/src/main/java/com/ccb/agile/demo/: PrometheusDemoApplication.java
probe-demo/src/main/java/com/ccb/agile/demo/component/: AspectComponent.java  PreDestory.java  ProbeEvent.java
probe-demo/src/main/java/com/ccb/agile/demo/controller/: ColoringTrafficController.java  CommonController.java  MetricsController.java
probe-demo/src/main/java/com/ccb/agile/demo/entities/: Chain.java  ChainColor.java  Coloring.java  User.java
probe-demo/src/main/java/com/ccb/agile/demo/repositories/: IUserRepository.java
probe-demo/src/main/java/com/ccb/agile/demo/services/: IUserService.java  UserServiceImpl.java
probe-demo/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-sit.yml  application.yml  logback-spring.xml
probe-demo/src/test/java/com/ccb/agile/demo/prometheusdemo/: PrometheusDemoApplicationTests.java
shell/: deploy.sh  preStop.sh
